# edu

./: .scrutinizer.yml  pom.xml
src/main/java/me/angelovdejan/edu/: EduApplication.java
src/test/java/me/angelovdejan/edu/: EduApplicationTests.java
web/: package-lock.json  package.json
